<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8B8E7696-3AF1-46A2-9C52-805CB9441A40}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SystemCheck</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHardwareSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HardwareSecurity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>